Demo_Verstka/AgentsPage.xaml

<Page x:Class="Demo_Verstka.AgentsPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demo_Verstka"
        mc:Ignorable="d"
        Title="AgentsPage" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Column="0">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="45,0,0,0">
                    <TextBox x:Name="txtSearch" Width="300" Height="30" Margin="0,10,5,0" TextChanged="txtSearch_TextChanged" />
                    <ComboBox x:Name="cbSort" Width="140" Height="30" Margin="5,10,5,0"/>
                    <ComboBox x:Name="cbFilter" Width="140" Height="30" Margin="5,10,0,0"/>
                </StackPanel>
                <ListBox x:Name="ListAgents" Background="Transparent" Width="700" BorderBrush="Transparent" Margin="40,15,15,15">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Black" BorderThickness="2">
                                <ListBoxItem BorderBrush="Black" Background="White" Width="600">
                                    <ListBoxItem.Resources>
                                        <Style TargetType="ListBoxItem" x:Key="lbITomato"/>
                                    </ListBoxItem.Resources>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="130"/>
                                            <ColumnDefinition Width="390"/>
                                            <ColumnDefinition Width="80"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="1*"/>
                                            <RowDefinition Height="1*"/>
                                            <RowDefinition Height="1*"/>
                                            <RowDefinition Height="1*"/>
                                        </Grid.RowDefinitions>
                                        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.RowSpan="3">
                                            <TextBlock x:Name="imgAgent" Visibility="Hidden" Text="{Binding Logo, StringFormat=..{0}}"/>
                                            <Image Source="{Binding Text, ElementName=imgAgent}" Style="{StaticResource ImgSource}" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="0,10">
                                            <TextBlock Text="{Binding AgentType}" Style="{StaticResource L_TitleItem}"/>
                                            <TextBlock Text="{Binding Title}" Name="txtNameAgent"  Style="{StaticResource L_TitleItem}"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Vertical" Grid.Column="1" Margin="0,30">
                                            <TextBlock Text="10 продаж за год" Style="{StaticResource L_Item}" />
                                            <TextBlock Text="{Binding Phone}" Name="txtPhone" Style="{StaticResource L_Item}" />
                                            <TextBlock Text="Приоритетность: 10" Style="{StaticResource L_Item}" />
                                        </StackPanel>
                                        <Label Content="10%" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="24" FontWeight="Bold" Grid.Column="2"/>
                                    </Grid>
                                </ListBoxItem>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
