Demo_Verstka/PageManager.xaml

<Page x:Class="Demo_Verstka.PageManager"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Demo_Verstka"
      mc:Ignorable="d" 
      d:DesignHeight="370" d:DesignWidth="800"
      Title="Manager" Background="#FFFFFF">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Opacity="0.5" Grid.RowSpan="4" Grid.ColumnSpan="4" Background="#43DCFE">
            <Image Source="Resources/logo.png" Height="350" Margin="10" HorizontalAlignment="Center" VerticalAlignment ="Center" Stretch="Uniform"/>
        </StackPanel>
        <Button Grid.Row="1" Grid.Column="1" Height="60" Width="150" Content="Агенты" Name="Agents" Click="Agents_Click"/>
        <Button Grid.Row="2" Grid.Column="1" Height="60" Width="150" Content="Что-то ещё"/>
        <Button Grid.Row="1" Grid.Column="2" Height="60" Width="150" Content="Ещё что-то"/>
        <Button Grid.Row="2" Grid.Column="2" Height="60" Width="150" Content="Жесть"/>
    </Grid>
</Page>
